AUTH_TOKEN=go to https://console.graph.cool/Ethhook/settings/authentication
GRAPHQL_HTTP_ENDPOINT=https://api.graph.cool/simple/v1/__PROJECT_ID__
GRAPHQL_WS_ENDPOINT=wss://subscriptions.graph.cool/v1/__PROJECT_ID__
NODE_ADDRESS=http://127.0.0.1:8545
CHAIN=MAINNET